server.port=8090

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tecvagas;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# security
vet.jwt.secret=>*VBL7E;-W@KRa1@Kr<#/h"l~@e$D`h})a4]4R{!PO_Yy]`;PXuS~63)JDnFIuw
vet.jwt.expiration=6000000
vet.jwt.issuer=TecVagas

#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
